*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(243, 243, 243);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    width: 60%;
}
.main .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    padding: 2%;
    border-radius: 5px;
}
.card-body hr{
    width: 100%;
    margin-top: 0;
}
.card-desc{
    display: flex;
    gap: 10px;
    align-items: center;
}
.card-desc p{
    margin: 0;
    font-size: 18px;
}
.btn-group{
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn-group .btn{
    flex: 0 0 auto;
    width: 20%;
}